<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title> Square Gallery | Newsletter</title>
	<style type="text/css"></style>
</head>
<body>
  <center>
     <body style="margin: 0;padding: 0;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #424145;height: 100%;width: 100%;">

    
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<title>square gallery | Newsletter</title>

        <!--
        	This email is based on the idea that the most common design
            patterns seen in email can be placed in modular blocks and
            moved around to create different designs.

			The same principle is used to build the email templates in
            MailChimp's Drag-and-Drop email editor.

			This email is optimized for mobile email clients, but does not
            support the Android of iOS Gmail App, which do not support
            Media Queries.

            For more information on HTML email design and development,
            visit http://templates.mailchimp.com
        -->

        <style type="text/css">

			/*
				Except for the reset, client-specific, and media query
				styles, all CSS in this email has been inlined. It can be
				tedious to adjust email styling when inlining has been done,
				so it's easier to write all CSS in the head, then use
				a CSS inliner to inline the styles once you've finished.

				MailChimp provides a stand-alone CSS inliner at
				http://beaker.mailchimp.com/inline-css
			*/

			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
			p{margin: 1em 0;}

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

			/*////// MOBILE STYLES //////*/

			/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
			*/

			@media only screen and (max-width: 480px){
				/*////// RESET STYLES //////*/
				td[id="introductionContainer"], td[id="callToActionContainer"], td[id="eventContainer"], td[id="merchandiseContainer"], td[id="footerContainer"]{padding-right:10px !important; padding-left:10px !important;}
				table[id="introductionBlock"], table[id="callToActionBlock"], table[id="eventBlock"], table[id="merchandiseBlock"], table[id="footerBlock"]{max-width:480px !important; width:100% !important;}
				
				/*////// CLIENT-SPECIFIC STYLES //////*/
				body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
				
				/*////// GENERAL STYLES //////*/
				h1{font-size:34px !important;}
				h2{font-size:30px !important;}
				h3{font-size:24px !important;}
				
				img[id="heroImage"]{height:auto !important; max-width:520px !important; width:100% !important;}
				
				td[class="introductionLogo"], td[class="introductionHeading"]{display:block !important;}
				td[class="introductionHeading"]{padding:40px 0 0 0 !important;}
				td[class="introductionContent"]{padding-top:20px !important;}
				
				td[class="callToActionContent"]{text-align:left !important;}
				table[class="callToActionButton"]{width:100% !important;}
				
				td[id="eventBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
				table[class="eventBlockCalendar"]{width:100px !important;}
				
				td[id="merchandiseBlockCell"]{padding-right:20px !important; padding-left:20px !important;}
				td[class="merchandiseBlockHeading"] h2{text-align:center !important;}
				td[class="merchandiseBlockLeftColumn"], td[class="merchandiseBlockRightColumn"]{display:block !important; padding:0 0 20px 0 !important; width:100% !important;}

				td[class="footerContent"]{font-size:15px !important;}
				td[class="footerContent"] a{display:block;}
			}
		</style>
    
    
    	<center>
        	<table width="100%" height="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;background-color: #424145;height: 100%;width: 100%;" border="0" cellspacing="0" cellpadding="0">
            	<tbody><tr>
                	<td align="center" id="bodyCell" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;height: 100%;width: 100%;">
                    	<!-- // BEGIN EMAIL -->
                        <table width="100%" id="emailContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width: 100%;" border="0" cellspacing="0" cellpadding="0">
                        	<tbody><tr>
                            	<td align="center" id="heroImageContainer" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;">

                                    <!-- // BEGIN HERO BLOCK -->
                                    <img width="520" height="415" id="heroImage" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="In The Conservatory, by Édouard Manet" src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/in_the_conservatory.jpg">
                                    <!-- END HERO BLOCK // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" id="introductionContainer" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

                                    <!-- // BEGIN INTRO BLOCK -->
                                    <table width="520" id="introductionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td align="center" class="introductionLogo" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <a title="square gallery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" href="#" target="_blank"><img width="150" height="165" style="border: 0;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" alt="square gallery" src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo.2.png"></a>
                                                        </td>
                                                        <td align="left" class="introductionHeading" valign="middle" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #808080;font-size: 14px;font-weight: bold;line-height: 150%;padding-left: 40px;'>
                                                            presents
                                                            <br>
                                                            <h1 style='margin: 0;padding: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #D83826;font-size: 44px;font-weight: 100;line-height: 115%;text-align: left;'>The Works of Édouard Manet</h1>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" class="introductionContent" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #606060;font-size: 18px;line-height: 150%;padding-top: 40px;'>
                                                Starting on October 12th and running for three weeks, square gallery is proud and excited to display a selection of 6 pieces of the work of Édouard Manet, the French master painter of the great Impressionist and Realist movements of the 17th century. 
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END INTRO BLOCK // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" id="callToActionContainer" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;padding: 40px;">

                                    <!-- // BEGIN CALL-TO-ACTION BLOCK -->
                                    <table width="520" id="callToActionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" class="callToActionContent" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 16px;line-height: 150%;padding-bottom: 40px;text-align: center;'>
                                                <h3 style='margin: 0;padding: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #FFFFFF;font-size: 30px;font-weight: 100;line-height: 115%;text-align: center;'>The Works of Édouard Manet:<br>A Live Tour With Clémence Rousseau</h3>
                                                <br>
                                                Friday nights at 8:00PM throughout the exhibition, French art critic and Manet expert Clémence Rousseau will be examining the 6 pieces featured, providing deep insights into Manet’s genius and his beautiful artwork. Register early, as space is limited.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <table class="callToActionButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td align="center" class="callToActionButtonContent" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;padding-top: 20px;padding-right: 40px;padding-bottom: 20px;padding-left: 40px;color: #D83826;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;'>
                                                            <a title="square gallery" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #D83826;display: block;font-size: 24px;font-weight: bold;line-height: 100%;letter-spacing: -1px;text-align: center;text-decoration: none;" href="#" target="_blank">Register Now</a>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- //END CALL-TO-ACTION BLOCK -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" id="eventContainer" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding: 40px;">

                                    <!-- // BEGIN EVENT BLOCK -->
                                    <table width="600" id="eventBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;border-top: 1px solid #BBBBBB;border-bottom: 1px solid #BBBBBB;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" id="eventBlockCell" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                                                <table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td align="left" class="eventBlockHeading" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                                                            <h2 style='margin: 0;padding: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;text-align: left;'>Upcoming Events</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                        <table width="110" class="eventBlockCalendar" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 1px solid #DDDDDD;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="center" class="eventBlockMonth" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;background-color: #D83826;color: #FFFFFF;font-size: 18px;font-weight: bold;line-height: 100%;padding: 10px;'>
                                                                                    NOV
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" class="eventBlockDay" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;background-color: #FFFFFF;color: #404040;font-size: 48px;font-weight: bold;line-height: 100%;padding: 15px;'>
                                                                                    7
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                    </td>
                                                                    <td align="left" class="eventContent" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #606060;font-size: 16px;line-height: 125%;padding-left: 20px;'>
                                                                        <h3 style='margin: 0;padding: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #D83826;font-size: 30px;font-weight: 100;line-height: 115%;text-align: left;'>localArTLanta</h3>
                                                                        <strong>Running November 7 through December 14</strong>
                                                                        <br>
                                                                        An exhibition of Atlanta’s finest local artists in a broad selection of media ranging from painting to sculpture to perfomance art.
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END EVENT BLOCK // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" id="merchandiseContainer" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #F0F0F0;padding-right: 40px;padding-bottom: 40px;padding-left: 40px;">

                                    <!-- // BEGIN MERCHANDISE BLOCK -->
                                    <table width="600" id="merchandiseBlock" style="border-collapse: separate;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;border: 1px solid #BBBBBB;border-radius: 4px;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" id="merchandiseBlockCell" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">
                                                <table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                    <tbody><tr>
                                                        <td align="left" class="merchandiseBlockHeading" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-bottom: 40px;">
                                                            <h2 style='margin: 0;padding: 0;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #606060;font-size: 34px;font-weight: 100;line-height: 100%;text-align: left;'>Support square gallery</h2>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                            <table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                <tbody><tr>
                                                                    <td width="50%" align="center" class="merchandiseBlockLeftColumn" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-right: 10px;">                                                        
                            
                                                                        <!-- //BEGIN MERCHANDISE ITEM -->
                                                                        <table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <img width="110" height="150" class="merchandiseImage" style="border: 1px solid #DDDDDD;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/berthe_morisot.png">
                                                                                </td>
                                                                                <td width="100%" align="left" class="merchandiseContent" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #606060;font-size: 16px;line-height: 110%;padding-left: 10px;'>
                                                                                    Art Print:
                                                                                    <br>
                                                                                    <strong>Berthe Morisot With A Bouquet Of Violets</strong>
                                                                                    <br>
                                                                                    11”x7” - $29.99
                                                                                    <br>
                                                                                    <br>
                                                                                    <table width="100%" class="merchandiseButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody><tr>
                                                                                            <td align="center" class="merchandiseButtonContent" valign="middle" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #F0F0F0;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: -1px;padding: 10px;text-align: center;text-decoration: none;'>
                                                                                                <a title="" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #F0F0F0;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: -1px;padding: 10px;text-align: center;text-decoration: none;" href="#" target="_blank">Purchase</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                        <!-- END MERCHANDISE ITEM // -->
                            
                                                                    </td>
                                                                    <td width="50%" align="center" class="merchandiseBlockRightColumn" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 10px;">                                                        
                            
                                                                        <!-- //BEGIN MERCHANDISE ITEM -->
                                                                        <table width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                                                            <tbody><tr>
                                                                                <td align="center" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                                    <img width="110" height="150" class="merchandiseImage" style="border: 1px solid #DDDDDD;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/logo_tshirt.png">
                                                                                </td>
                                                                                <td width="100%" align="left" class="merchandiseContent" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #606060;font-size: 16px;line-height: 110%;padding-left: 10px;'>
                                                                                    T-Shirt:
                                                                                    <br>
                                                                                    <strong>square gallery Logo Tee</strong>
                                                                                    <br>
                                                                                    8 Sizes - $19.99
                                                                                    <br>
                                                                                    <br>
                                                                                    <br>
                                                                                    <table width="100%" class="merchandiseButton" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #D83826;border-radius: 4px;box-shadow: 0 5px 0 #A22A1C;" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tbody><tr>
                                                                                            <td align="center" class="merchandiseButtonContent" valign="middle" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #F0F0F0;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: -1px;padding: 10px;text-align: center;text-decoration: none;'>
                                                                                                <a title="" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #F0F0F0;font-size: 16px;font-weight: bold;line-height: 100%;letter-spacing: -1px;padding: 10px;text-align: center;text-decoration: none;" href="#" target="_blank">Purchase</a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody></table>
                                                                        <!-- END MERCHANDISE ITEM // -->
                            
                                                                    </td>
                                                                </tr>
                                                            </tbody></table>
                                                        </td>
                                                    </tr>
                                                </tbody></table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END MERCHANDISE BLOCK // -->

                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" id="footerContainer" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding: 40px;">

                                    <!-- // BEGIN FOOTER BLOCK -->
                                    <table width="600" id="footerBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody><tr>
                                            <td align="center" class="footerContent" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;'>
                                                <strong>As always, everyone at square gallery thanks you
                                                <br>
                                                for your support. We couldn’t exist without you.</strong>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="footerContent" valign="top" style='mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;color: #AAAAAA;font-size: 13px;line-height: 150%;padding-bottom: 40px;'>
                                                © 2013 square gallery. • 1551 Peachtree Street NW • Atlanta, Georgia 30318
                                                <br>
                                                <br>
                                                <a style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #D83826;text-decoration: none;" href="#" target="_blank">unsubscribe from list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #D83826;text-decoration: none;" href="#" target="_blank">set email preferences</a>&nbsp;&nbsp;&nbsp;&nbsp;<a style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #D83826;text-decoration: none;" href="#" target="_blank">view in browser</a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                    <!-- END FOOTER BLOCK // -->

                                </td>
                            </tr>
                        </tbody></table>
                        <!-- END EMAIL // -->
                    </td>
                </tr>
            </tbody></table>
        </center>
    
</body>
  </center>
</body>
</html>